{
  "name": "wunderlist",
  "version": "1.0.0",
  "description": "Build Week 1 - User Interface Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilyAbrahart/Wunderlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilyAbrahart/Wunderlist/issues"
  },
  "homepage": "https://github.com/EmilyAbrahart/Wunderlist#readme",
  "dependencies": {
    "less": "^3.9.0",
    "less-watch-compiler": "^1.13.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
